<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("components.PitchButton")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	
	<s:Rect height="100%" width="100%" radiusX="{RefConstants.BUTTON_CORNER_RADII}"
			top="1" right="1" bottom="1" left="1">
		<s:fill>
			<s:SolidColor color="{RefConstants.BABYBLUE}"
						  color.down="{RefConstants.FLASHGREEN}"
						  alpha=".75"
						  alpha.down="1"/>
		</s:fill>
	</s:Rect>
	
	
	<s:VGroup horizontalCenter="0" verticalCenter="0" width="100%" horizontalAlign="center" >			
		<s:Label id="labelDisplay" 
				 textAlign="center"  styleName="pitchButtonLabel"
				 verticalAlign="middle" 
				 maxDisplayedLines="1"/> 
		
		<s:Label id="score" textAlign="center" styleName="pitchCountLabel" 
				 verticalAlign="middle" text="{hostComponent.count}"/> 
	</s:VGroup>
</s:Skin>
