<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("components.ResultButton")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect height="100%" width="100%" radiusX="{RefConstants.BUTTON_CORNER_RADII}"
			top="1" right="1" bottom="1" left="1">
		<s:fill>
			<s:SolidColor color="{hostComponent.color}"
						  color.down="{RefConstants.FLASHGREEN}"/>
		</s:fill>
	</s:Rect>

	<s:BitmapImage source="@Embed('../style/skins/safe.png')" horizontalCenter="0" verticalCenter="0"/>
</s:Skin>
