<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("components.TeamButton")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import components.TeamButton;
		]]>
	</fx:Script>
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	<s:Rect height="100%" width="100%" radiusX="{RefConstants.BUTTON_CORNER_RADII}"
			top="1" right="1" bottom="1" left="1">
		<s:fill>
			<s:SolidColor color="{hostComponent.teamColor}"
						  color.down="#8AE000"/>
		</s:fill>
	</s:Rect>
	
	<s:BitmapImage source="@Embed('../style/skins/away.png')" horizontalCenter="0" top="2" 
				   visible="{hostComponent.homeOrAway == TeamButton.AWAY}" />
	<s:BitmapImage source="@Embed('../style/skins/home.png')" horizontalCenter="0" top="2"
				   visible="{hostComponent.homeOrAway == TeamButton.HOME}" />
	
	<!-- layer 8: text --> 
	<s:Rect height="50%"  width="75%"  horizontalCenter="0" verticalCenter="0" radiusX="2" radiusY="2">
		<s:fill>
			<s:SolidColor color="{RefConstants.TEAM_BTN_LABEL}" alpha="1" />
		</s:fill>		
	</s:Rect>
	<s:VGroup horizontalCenter="0" verticalCenter="0" width="100%" horizontalAlign="center" >		
		<s:Group width="100%">
			<s:Label visible="{hostComponent.teamName == ''}" text="Long Press to Add Team" 
					 maxWidth="100" color="0xFFFFF" fontSize="8" horizontalCenter="0" />
			<s:Label id="teamName" text="{hostComponent.teamName}" visible="{hostComponent.teamName != ''}"
					 textAlign="center"  styleName="teamLabel"
					 verticalAlign="middle" horizontalCenter="0" 
					 maxDisplayedLines="1" width="75%"
					 /> 
		</s:Group>	
				
		<s:Label id="score" textAlign="center" 
				 verticalAlign="middle" text="{hostComponent.score}"/> 
	</s:VGroup>
</s:Skin>
