<?xml version="1.0" encoding="utf-8"?>
<views:AbstractRefView xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="AddTeamView" 
		xmlns:components="components.*" 
		xmlns:views="views.*">
	<fx:Script>
		<![CDATA[
			import components.ColorPicker;
			
			import model.TeamModel;
			
			import mx.graphics.SolidColor;
			
			import spark.events.ViewNavigatorEvent;
			
			[Bindable]
			private var selectedColor:SolidColor;
			
			[Bindable]
			private var curTeamModel:TeamModel;
			
			private function colorChanged(e:Event):void {
				selectedColor = ColorPicker(e.currentTarget).currentColor;
				curTeamModel.teamColor = selectedColor.color;
			}
			
			protected function saveButtonClickHandler(event:MouseEvent):void{
				curTeamModel.captainEmail = emailInput.text;
				curTeamModel.teamName = teamNameInput.text;
				headRefModel.teams.addItem(curTeamModel);
				if(headRefModel.homeOrAwayAdded == RefConstants.HOME){
					headRefModel.gameModel.homeTeam = curTeamModel;
				}else if(headRefModel.homeOrAwayAdded == RefConstants.AWAY){
					headRefModel.gameModel.awayTeam = curTeamModel;
				}
				goToView(GameView);
			}
			
			override protected function viewActivateHandler(event:ViewNavigatorEvent):void{
				super.viewActivateHandler(event);
				createOrEditTeam();
			}
			
			private function createOrEditTeam():void{
				if(headRefModel.teamSelectedForEditing == ""){//create
					curTeamModel = new TeamModel("",0x000000);
				}else{//edit
					for each(var team:TeamModel in headRefModel.teams){
						if(team.teamName == headRefModel.teamSelectedForEditing){
							curTeamModel = team;
						}
					}
				}
			}
			
		]]>
	</fx:Script>
		<s:Label 						x="20" 	y="10" 		text="Team Name: " styleName="editTeamLabel"  />
		<components:HeadRefTextInput 	x="20"	y="40"		id="teamNameInput" text="@{curTeamModel.teamName}" />		
		<s:Label 					 	x="20" 	y="100"		text="Captain's Email: " styleName="editTeamLabel"  />
		<components:HeadRefTextInput 	x="20" 	y="130" 	id="emailInput" text="@{curTeamModel.captainEmail}" />		
		<components:ColorPicker 		 		y="200"		change="colorChanged(event)"/>
		<s:Button 							 	y="350"		label="SAVE" click="saveButtonClickHandler(event)" width="100%" />
</views:AbstractRefView>