<?xml version="1.0" encoding="utf-8"?>
<views:AbstractRefView xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="EditRuleSetView" 
		xmlns:views="views.*" xmlns:components="components.*">
	<views:layout>
		<s:VerticalLayout gap="3"/>
	</views:layout>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import model.LeagueRules;
			
			import mx.collections.ArrayCollection;
			
			import spark.components.ButtonBarButton;
			import spark.events.ViewNavigatorEvent;
			
			[Bindable]
			private var _curRuleSet:LeagueRules = new LeagueRules();
			
			[Bindable]
			private var _buttonNumsList:ArrayCollection = new ArrayCollection([1,2,3,4,5]);
			
			[Bindable]
			private var _buttonText:String = "";			
			
			override protected function viewActivateHandler(event:ViewNavigatorEvent):void{
				super.viewActivateHandler(event);
				
				for each(var rules:LeagueRules in headRefModel.leagues){
					if(rules.leagueName == headRefModel.rulesSelectedForEditing){
						_curRuleSet = rules;
					}
				}
								
			}
			
			protected function saveBtnMouseDownHandler(event:MouseEvent):void{
				//if rules by this name exist, replace and bail.
				for each(var rules:LeagueRules in headRefModel.leagues){
					if(rules.leagueName == _curRuleSet.leagueName){
						rules = _curRuleSet;
						goToView(NewGameView);
						return;
					}
				}
				if(rulesAdded()){
					headRefModel.leagues.addItem(_curRuleSet);
				}
				goToView(NewGameView);
				return;
				
			}
			
			protected function foulsAllowBarClickHandler(event:MouseEvent):void{
				_curRuleSet.foulsAllowed = event.target.data as Number;
			}
			
			protected function strikesAllowBarClickHandler(event:MouseEvent):void{
				_curRuleSet.strikesAllowed = event.target.data as Number;
			}
			
			protected function ballsAllowBarClickHandler(event:MouseEvent):void{
				_curRuleSet.ballsAllowed = event.target.data as Number;
			}
			
			private function rulesAdded():Boolean{
				return nameInput.text != ""; 
			}
			
			protected function nameInputKeyDownHandler(event:KeyboardEvent):void{
				if(rulesAdded()){ _buttonText = " and Save"; }
			}
			
		]]>
	</fx:Script>
	<!--public var leagueName		: String;-->

	<s:Label text="League Name:" styleName="editRulesLabel" />
	<components:HeadRefTextInput id="nameInput" text="@{_curRuleSet.leagueName}" 
								 keyDown="nameInputKeyDownHandler(event)" />

	<!--public var leagueManagerEmail : String;-->
	<s:Label text="League Manager's Email:" styleName="editRulesLabel" />
	<components:HeadRefTextInput  id="emailInput"  
								  text="@{_curRuleSet.leagueManagerEmail}"/>
	
	<s:Spacer height="100%"/>
	
	<!--public var strikesAllowed	: Number;-->
	<s:Label text="Strikes Allowed" styleName="editRulesLabel" />
	<s:ButtonBar id="strikesAllowBar" dataProvider="{_buttonNumsList}" requireSelection="true"
				 click="strikesAllowBarClickHandler(event)"
				 right="20" height="20" width="100%" selectedItem="{_curRuleSet.strikesAllowed}"  />
	
	<!--public var ballsAllowed		: Number;-->
	<s:Label text="Balls Allowed" styleName="editRulesLabel" />
	<s:ButtonBar id="ballsAllowBar" dataProvider="{_buttonNumsList}" requireSelection="true" 
				 click="ballsAllowBarClickHandler(event)"
				 right="20" height="20" width="100%" selectedItem="{_curRuleSet.ballsAllowed}"  />
	
	<!--public var foulsAllowed		: Number;-->
	<s:Label text="Fouls Allowed" styleName="editRulesLabel" />
	<s:ButtonBar id="foulsAllowBar" dataProvider="{_buttonNumsList}" requireSelection="true"
				 click="foulsAllowBarClickHandler(event)"
				 right="20" height="20" width="100%" selectedItem="{_curRuleSet.foulsAllowed}"  />
	
	
	<s:Spacer height="100%"/>
	
	
	<!--public var numberOfInnings	: Number;-->
	<s:Label text="Number of Innings: {_curRuleSet.numberOfInnings}" styleName="editRulesLabel" />
	<s:HSlider id="inningsSlider" minimum="1" maximum="16" value="@{_curRuleSet.numberOfInnings}" /> 
	

	<s:Spacer height="100%"/>
	
	<!--public var allowsTies		: Boolean;-->
	<s:HGroup width="100%" verticalAlign="middle" >	
		<s:Label text="Allow Ties" styleName="editRulesLabel" />
		<s:Spacer width="100%" />
		<s:ToggleSwitch id="tiesToggle" selected="@{_curRuleSet.allowsTies}"/> 
	</s:HGroup>

	<!--public var foulsAreStrikes	: Boolean;-->
	<s:HGroup width="100%" verticalAlign="middle" >
		<s:Label text="Fouls are Strikes" styleName="editRulesLabel" />
		<s:Spacer width="100%" />
		<s:ToggleSwitch id="foulsToggle" selected="@{_curRuleSet.foulsAreStrikes}"/>
	</s:HGroup>

	<!--public var walkOnBalls		: Boolean;-->
	<s:HGroup width="100%" verticalAlign="middle" >
		<s:Label text="Walk on Balls" styleName="editRulesLabel" />
		<s:Spacer width="100%" />
		<s:ToggleSwitch id="ballsToggle" selected="@{_curRuleSet.walkOnBalls}"/>
	</s:HGroup>
	
	<s:Spacer height="100%"/>

	<s:Button id="saveBtn" label="Exit{_buttonText}" 
			  width="100%" mouseDown="saveBtnMouseDownHandler(event)" />
	
</views:AbstractRefView>
