<?xml version="1.0" encoding="utf-8"?>
<views:AbstractRefView xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="EndView" 
		xmlns:views="views.*"
		actionBarVisible="false" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			[Bindable]
			private var _emails:String;
			
			override protected function viewActivateHandler(event:ViewNavigatorEvent):void{
				super.viewActivateHandler(event);
				if(headRefModel){
					_emails = headRefModel.gameModel.leagueRules.leagueManagerEmail+"\n"
					_emails+= headRefModel.gameModel.homeTeam.captainEmail+"\n";
					_emails+= headRefModel.gameModel.awayTeam.captainEmail+"\n";				
				}
			}			
			protected function emailButtonclickHandler(event:MouseEvent):void{
				var s:String = "";
				s+= "mailto:";
				s+= _emails
				s+= "?";
				s+= "subject=" ;
				s+= headRefModel.gameModel.homeTeam.teamName+": "+headRefModel.gameModel.homeTeamScore+" - ";
				s+= headRefModel.gameModel.awayTeam.teamName+": "+headRefModel.gameModel.awayTeamScore;
				s+= "&";
				s+= "body=";
				s+= "Final Score  ";
				s+= headRefModel.gameModel.homeTeam.teamName+": "+headRefModel.gameModel.homeTeamScore+" - ";
				s+= headRefModel.gameModel.awayTeam.teamName+": "+headRefModel.gameModel.awayTeamScore+"  ";
				s+= " in the "+headRefModel.gameModel.inning+" inning.";
				s+= "\n\n\n\n\n\n\n";
				s+= "Find the Kickball365 HeadRef App in the iTunes App Store or Google Play Market!";
				navigateToURL( new URLRequest(s));
				
				navigator.popAll();
				goToView(HeadRefHomeView);
			}
			
		]]>
	</fx:Script>
	<s:Image source="@Embed('../style/skins/gameoverbk.png')" height="100%" width="100%" />
	<s:VGroup height="75%" horizontalAlign="center" y="100" horizontalCenter="0">
		<s:Label text="Email scores to:" styleName="scoresLabel"/>
		<s:TextArea id="emailsDisplayArea" text="@{_emails}" height="100%" horizontalCenter="0" />
		<s:Button label="Send Scores Email" click="emailButtonclickHandler(event)" />
	</s:VGroup>
</views:AbstractRefView>
