<?xml version="1.0" encoding="utf-8"?>
<views:AbstractRefView xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="EndView" 
		xmlns:views="views.*"
		actionBarVisible="false" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			[Bindable]
			private var _emailAddresses:String="";
			[Bindable]
			private var _emailSubject:String="";
			[Bindable]
			private var _emailBody:String="";
			
			override protected function viewActivateHandler(event:ViewNavigatorEvent):void{
				super.viewActivateHandler(event);
				if(headRefModel){
					_emailAddresses = (headRefModel.gameModel.leagueRules.leagueManagerEmail!="")?headRefModel.gameModel.leagueRules.leagueManagerEmail+", ":"";
					_emailAddresses+= (headRefModel.gameModel.homeTeam.captainEmail!="")?headRefModel.gameModel.homeTeam.captainEmail+", ":"";
					_emailAddresses+= (headRefModel.gameModel.awayTeam.captainEmail!="")?headRefModel.gameModel.awayTeam.captainEmail+", ":"";				
					
					_emailSubject += headRefModel.gameModel.homeTeam.teamName+": "+headRefModel.gameModel.homeTeamScore.toString()+" - ";
					_emailSubject += headRefModel.gameModel.awayTeam.teamName+": "+headRefModel.gameModel.awayTeamScore.toString();
					
					_emailBody+= "Final Score  ";
					_emailBody+= headRefModel.gameModel.homeTeam.teamName+": "+headRefModel.gameModel.homeTeamScore.toString()+" - ";
					_emailBody+= headRefModel.gameModel.awayTeam.teamName+": "+headRefModel.gameModel.awayTeamScore.toString()+"  ";
					_emailBody+= " in "+headRefModel.gameModel.inning.toString()+" innings.";
				}
			}			
			
			protected function emailButtonclickHandler(event:MouseEvent):void{
				var s:String = "";
				s+= "mailto:";
				s+= _emailAddresses
				s+= "?";
				s+= "subject="+_emailSubject;
				s+= "&body="+_emailBody+"\n\n\n\n\n\n\n";
				s+= "Find the HeadRef App in the iTunes App Store or Google Play Market!";
				navigateToURL( new URLRequest(s));
				restartApp();
			}
			
			protected function restartApp():void{
				navigator.popAll();
				resetGameValues();
				goToView(HeadRefHomeView);
			}
			
			
		]]>
	</fx:Script>
	<s:Image source="@Embed('../style/skins/gameoverbk.png')" height="100%" width="100%"  scaleMode="zoom" />
	<s:Group verticalCenter="0" width="100%">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"/>
		</s:layout>
		<s:Label text="Email scores to:" 	styleName="scoresLabel"  horizontalCenter="0"/>
		<s:TextArea id="emailsDisplayArea" 	text="@{_emailAddresses}" />
		<s:TextArea id="subjectDisplayArea" text="@{_emailSubject}" 	height="40" />
		<s:TextArea id="bodyDisplayArea" 	text="@{_emailBody}" 		height="200" />
	</s:Group>
	<s:HGroup bottom="5" width="100%" horizontalAlign="center">
		<s:Button label="Email Scores" click="emailButtonclickHandler(event)" />
		<s:Button label="Skip and Exit" click="restartApp()" />
	</s:HGroup>
</views:AbstractRefView>
