<?xml version="1.0" encoding="utf-8"?>
<views:AbstractRefView xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="GameView"  
		xmlns:components="components.*" xmlns:views="views.*">	
	<views:layout>
		<s:VerticalLayout gap="0" horizontalAlign="center" verticalAlign="top"/>
	</views:layout>
	<fx:Script>
		<![CDATA[
			import components.CheckGameEndPopUp;
			
			import events.AddTeamEvent;
			import events.EndGamePopUpButtonEvent;
			import events.GameCompleteEvent;
			
			import model.TeamModel;
			
			import mx.managers.PopUpManager;
			
			import spark.events.ViewNavigatorEvent;

			[Bindable]
			protected var halfInning:String = RefConstants.INNING_TOP;	
			private static const BALL		: String = "ball";
			private static const STRIKE		: String = "strike";
			private static const FOUL		: String = "foul";
			private static const OUT		: String = "out";
			private static const HOMESCORE	: String = "home";
			private static const AWAYSCORE	: String = "away";
			
			private var _endPop : CheckGameEndPopUp;
			
			override protected function viewActivateHandler(event:ViewNavigatorEvent):void{
				super.viewActivateHandler(event);
				headRefModel.gameModel.dispatcher.addEventListener( GameCompleteEvent.GAME_COMPLETE, handleGameComplete );
			}
			
			protected function undoButtonClickHandler(event:MouseEvent):void{
				switch(headRefModel.undoStack.pop()){
					case BALL: 		headRefModel.gameModel.balls--; 		break;
					case STRIKE:	headRefModel.gameModel.strikes--; 		break;
					case FOUL: 		headRefModel.gameModel.fouls--;			break;
					case OUT: 		headRefModel.gameModel.outs--;			break;
					case HOMESCORE:	headRefModel.gameModel.homeTeamScore--;	break;
					case AWAYSCORE:	headRefModel.gameModel.awayTeamScore--;	break;
					default:break;
				}
			}

			protected function foulBtnClickHandler(event:MouseEvent):void{
				headRefModel.gameModel.fouls++;
				headRefModel.undoStack.push(FOUL);
			}
			
			protected function strikeBtnClickHandler(event:MouseEvent):void{
				headRefModel.gameModel.strikes++;
				headRefModel.undoStack.push(STRIKE);
			}
			
			protected function ballBtnClickHandler(event:MouseEvent):void{				
				headRefModel.gameModel.balls++;
				headRefModel.undoStack.push(BALL);
			}
			
			protected function awayBtnClickHandler():void{
				headRefModel.gameModel.awayTeamScore++;
				headRefModel.undoStack.push(AWAYSCORE);
			}
			
			protected function homeBtnClickHandler():void{				
				headRefModel.gameModel.homeTeamScore++;
				headRefModel.undoStack.push(HOMESCORE);
			}
			
			protected function endButtonClickHandler(event:MouseEvent):void{
				headRefModel.gameModel.endGame();
			}
			
			protected function handleGameComplete(event:GameCompleteEvent):void{
				_endPop = new CheckGameEndPopUp();
				_endPop.setStyle("modalTransparency", .75);
				_endPop.setStyle("modalTransparencyBlur", .75);
				_endPop.addEventListener(EndGamePopUpButtonEvent.END_CLICK,goToEndView);
				_endPop.addEventListener(EndGamePopUpButtonEvent.CONTINUE_CLICK,continueGame);
				PopUpManager.addPopUp(_endPop,this,true);
				PopUpManager.centerPopUp(_endPop);
			}
			
			protected function continueGame(evt:EndGamePopUpButtonEvent):void{
				PopUpManager.removePopUp(_endPop);
				_endPop = null;
			}
			
			protected function goToEndView(evt:EndGamePopUpButtonEvent):void{
				PopUpManager.removePopUp(_endPop);
				_endPop = null;
				goToView(EndView);
			}
			
			protected function safeBtnClickHandler(event:MouseEvent):void{
				headRefModel.gameModel.kickerSafe();
			}
			
			protected function outBtnClickHandler(event:MouseEvent):void{
				headRefModel.gameModel.kickerOut();
				halfInning = headRefModel.gameModel.halfInning;
				headRefModel.undoStack.push(OUT);
			}			
			
			protected function addTeamHandler(event:AddTeamEvent):void{
				headRefModel.homeOrAwayAdded = (event.currentTarget.id == homeBtn.id)?RefConstants.HOME:RefConstants.AWAY;
				goToView(EditTeamView);
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="{headRefModel.gameModel.leagueRules.leagueName} Rules" styleName="ruleTypeLabel" width="100%"/>
		<s:Button mouseDown="endButtonClickHandler(event)" skinClass="skinClasses.EndGameBtnSkin"/>
	</s:HGroup>
	<s:HGroup width="100%" gap="0"  >
		<components:TeamButton 	id="homeBtn" 
							   	teamName="{headRefModel.gameModel.homeTeam.teamName}" 
							   	score="{headRefModel.gameModel.homeTeamScore}"  
								scoreClick="homeBtnClickHandler()" 
								teamColor="{headRefModel.gameModel.homeTeam.teamColor}"
								dataProvider="{headRefModel.teams}"
								addTeam="addTeamHandler(event)"
								/>
		
		<components:TeamButton 	id="awayBtn" 
							   	teamName="{headRefModel.gameModel.awayTeam.teamName}" 
								score="{headRefModel.gameModel.awayTeamScore}" 
				  				scoreClick="awayBtnClickHandler()"
								teamColor="{headRefModel.gameModel.awayTeam.teamColor}"
								dataProvider="{headRefModel.teams}"
								addTeam="addTeamHandler(event)"
								/>
	</s:HGroup>
	<s:HGroup width="80%" height="30" gap="0" verticalAlign="middle" >
		<s:Label id="outLbl" text="{headRefModel.gameModel.outs} OUT  " styleName="statusLabel" />
		<s:Spacer width="100%" />
		<s:Label id="inningLbl" text="{halfInning} of  " styleName="statusLabel" />	
		<s:Spacer width="10" />
		<s:Label id="inningLbl2" text="{headRefModel.gameModel.inning}" styleName="statusLabel" />				
	</s:HGroup>
	<s:HGroup width="100%" gap="0" height="100%">
		<s:VGroup width="100%" gap="0"  >
			<components:ResultButton id="safeBtn" label="SAFE" click="safeBtnClickHandler(event)" color="{RefConstants.GREEN}" skinClass="skinClasses.SafeButtonSkin" />
			<components:ResultButton id="outBtn" label="OUT" click="outBtnClickHandler(event)" color="{RefConstants.RED}" skinClass="skinClasses.OutButtonSkin"  />
		</s:VGroup>
		<s:VGroup width="100%" gap="0"  >
			<components:PitchButton id="ballBtn" count="{headRefModel.gameModel.balls}" 
									click="ballBtnClickHandler(event)" skinClass="skinClasses.BallButtonSkin"  />
			<components:PitchButton id="strikeBtn" count="{headRefModel.gameModel.strikes}" 
									click="strikeBtnClickHandler(event)" skinClass="skinClasses.StrikeButtonSkin" />
			<components:PitchButton id="foulBtn" count="{headRefModel.gameModel.fouls}" 
									click="foulBtnClickHandler(event)" skinClass="skinClasses.FoulButtonSkin" />
		</s:VGroup>
	</s:HGroup>
	<components:UndoButton id="undoButton" label="UNDO" 
						   click="undoButtonClickHandler(event)" bottom="2" />
</views:AbstractRefView>
