<?xml version="1.0" encoding="utf-8"?>
<views:AbstractRefView xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="HomeView" xmlns:model="model.*" 
		actionBarVisible="false" 
		xmlns:views="views.*" >
	
	<fx:Script>
		<![CDATA[
			import model.LeagueRules;
			import model.TeamModel;
			
			import spark.events.ViewNavigatorEvent;
			
			
			protected function newGameButtonClickHandler(event:MouseEvent):void{
				goToView(NewGameView);
			}
			
			override protected function viewActivateHandler(event:ViewNavigatorEvent):void{
				
				super.viewActivateHandler(event);
				
				//////////////////
				// TEST DATA DELETE ME!!
				///////////////////
				
				var rules:LeagueRules = new LeagueRules();
				rules.strikesAllowed=3;
				rules.ballsAllowed=4;
				rules.foulsAllowed=3;
				rules.foulsAreStrikes=false;
				rules.walkOnBalls = true;
				rules.numberOfInnings = 1;
				rules.leagueName="Circuit Tournament";
				
				rules.leagueManagerEmail = "oakley349@gmail.com";
				headRefModel.leagues.addItem(rules);
				
				var nysh:TeamModel = new TeamModel();
				nysh.teamName = "NYSH";
				nysh.teamColor = 0x4090D0;
				nysh.captainEmail = "nyshkickball@gmail.com";

				var mbs:TeamModel = new TeamModel();
				mbs.teamName = "MEATBALLS";
				mbs.teamColor = 0x000000;
				mbs.captainEmail = "oakley349@gmail.com";

				headRefModel.teams.addItem(nysh);
				headRefModel.teams.addItem(mbs);
			}
		]]>
	</fx:Script>
	<s:Button id="newGameButton" label="New Game" click="newGameButtonClickHandler(event)" />
</views:AbstractRefView>
