<?xml version="1.0" encoding="utf-8"?>
<views:AbstractRefView xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="HomeView" xmlns:model="model.*" actionBarVisible="false" xmlns:views="views.*" 
		creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import model.GameModel;
			import model.HeadRefModel;
			import model.LeagueRules;
			import model.TeamModel;
			
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			
			protected function newGameButtonClickHandler(event:MouseEvent):void{
				goToView(NewGameView);
				
				
			}
			
			protected function ruleListClickHandler(event:MouseEvent):void{
				
//				gameModel.awayTeam = "MEATBALLS";
//				gameModel.awayTeamColor = 0x000000;
//				gameModel.homeTeam = "NYSH";
//				gameModel.leagueRules = rules;
//				gameModel.homeTeamColor= 0x3A70D2;
//				
//				navigator.pushView(GameView, gameModel);
//				
			}
			
			override protected function viewActivateHandler(event:ViewNavigatorEvent):void{
				
				super.viewActivateHandler(event);
				
				//////////////////
				// TEST DATA DELETE ME!!
				///////////////////
				
				var rules:LeagueRules = new LeagueRules();
				rules.strikesAllowed=3;
				rules.ballsAllowed=4;
				rules.foulsAllowed=3;
				rules.foulsAreStrikes=false;
				rules.walkOnBalls = true;
				rules.numberOfInnings = 1;
				rules.leagueName="Circuit Tournament";
				
				rules.leagueManagerEmail = "oakley349@gmail.com";
				headRefModel.leagues.addItem(rules);
				
				var nysh:TeamModel = new TeamModel();
				nysh.teamName = "NYSH";
				nysh.teamColor = 0x4090D0;
				nysh.captainEmail = "oakley349@gmail.com";

				var mbs:TeamModel = new TeamModel();
				mbs.teamName = "MEATBALLS";
				mbs.teamColor = 0x000000;
				mbs.captainEmail = "fuck@gmail.com";

				headRefModel.teams.addItem(nysh);
				headRefModel.teams.addItem(mbs);
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void{
				

				//Test Team data
//				
//				var rules:LeagueRules = new LeagueRules();
//				rules.leagueName = "Circuit";
//				rules.strikesAllowed=3;
//				rules.ballsAllowed=4;
//				rules.foulsAllowed=3;
//				rules.foulsAreStrikes=false;
//				rules.walkOnBalls = true;
//				rules.numberOfInnings = 1;
//				
//				headRefModel.gameModel.leagueRules = rules;
//				
				
				
			}
			
		]]>
	</fx:Script>
	
	<s:Button id="newGameButton" label="New Game" click="newGameButtonClickHandler(event)" />

</views:AbstractRefView>
