<?xml version="1.0" encoding="utf-8"?>
<views:AbstractRefView xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="HomeView" xmlns:model="model.*" 
		actionBarVisible="false" 
		xmlns:views="views.*" mouseDown="newGameButtonClickHandler()" >
	<fx:Declarations>
		<fx:XML id="defaults" source="defaults.xml" />
	</fx:Declarations>	
	<fx:Script>
		<![CDATA[
			import model.LeagueRules;
			import model.TeamModel;
			
			import spark.events.ViewNavigatorEvent;
			
			
			protected function newGameButtonClickHandler():void{
				goToView(NewGameView);
			}
			
			override protected function viewActivateHandler(event:ViewNavigatorEvent):void{				
				super.viewActivateHandler(event);
				parseDefaultValues();
			}
			
			private function parseDefaultValues():void{
				for each(var rulexml:XML in defaults..leagueRules){
					var rules:LeagueRules 	= new LeagueRules();
					rules.strikesAllowed	= rulexml.strikesAllowed;
					rules.ballsAllowed		= rulexml.ballsAllowed;
					rules.foulsAllowed		= rulexml.foulsAllowed;
					rules.foulsAreStrikes	= rulexml.foulsAreStrikes;
					rules.walkOnBalls 		= rulexml.walkOnBalls;
					rules.numberOfInnings 	= rulexml.numberOfInnings;
					rules.leagueName		= rulexml.leagueName;
					rules.leagueManagerEmail= rulexml.leagueManagerEmail;
					headRefModel.leagues.addItem(rules);
				}	
				
			}
			
			
		]]>
	</fx:Script>
	<s:Image source="@Embed('../style/skins/splash.png')" height="100%" width="100%" />
</views:AbstractRefView>
