<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   backgroundColor="{RefConstants.COLLEGE_NAVY}"  
			   borderAlpha="0"
			   width="100%" height="50%" 
			   creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import events.EndGamePopUpButtonEvent;
			
			import mx.events.FlexEvent;
			protected function endButtonClickHandler(event:MouseEvent):void{
				dispatchEvent( new EndGamePopUpButtonEvent(EndGamePopUpButtonEvent.END_CLICK) );
				
			}
			
			protected function continueButtonClickHandler(event:MouseEvent):void{
				dispatchEvent( new EndGamePopUpButtonEvent(EndGamePopUpButtonEvent.CONTINUE_CLICK) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void{
			}
			
		]]>
	</fx:Script>	
	<s:VGroup gap="75" horizontalAlign="center" verticalCenter="0" width="100%" 
			  paddingLeft="20" paddingRight="20" paddingBottom="50" >
		<s:Spacer height="100%" />
		<s:Label text="End game or continue?" fontSize="20" />
		<s:HGroup width="100%">
			<s:Button label="End" width="100%" click="endButtonClickHandler(event)" />
			<s:Button label="Continue"  width="100%" click="continueButtonClickHandler(event)" />
		</s:HGroup>
	</s:VGroup>
</s:BorderContainer>
