<?xml version="1.0" encoding="utf-8"?>
<s:Callout xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   creationComplete="init()" 
		   xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			/* Define the content fill items that should be colored by the "contentBackgroundColor" style. */
			static private const contentFill:Array = ["bgFill"];
			
			private function init():void {
				var wsp:CrayonColors  = new CrayonColors();
				dataGroup.dataProvider = wsp.getList();
			}
			
			private function handleEnter():void {
				close(true, previewColor);
			}
		]]>
	</fx:Script>
	
	<s:VGroup id="swatchpanel" horizontalAlign="center" width="250"   >
		<s:HGroup>
			<s:Rect id="preview" width="50" height="33" >
				<s:fill><s:SolidColor id="previewColor" /></s:fill>
			</s:Rect>
			<components:HeadRefTextInput 	id="ti" change="previewColor.color = uint('0x' + ti.text)"
						 					enter="handleEnter()" restrict="0123456789abcdefABCDEF"/>
		</s:HGroup>
		<s:Group >
			<s:SpinnerListContainer >
				<components:HeadRefSpinnerList id="dataGroup">
					<components:itemRenderer>
						<fx:Component>
							<s:ItemRenderer rollOver="outerDocument.previewColor.color = uint(data); 
											outerDocument.ti.text = data.toString(16)" click="clickHandler(event)">							
								<fx:Script>
									<![CDATA[
										protected function clickHandler(event:MouseEvent):void{
											outerDocument.close(true, outerDocument.previewColor);
										}
									]]>
								</fx:Script>
								<s:Rect id="swatch" width="200" height="40">
									<s:fill><s:SolidColor color="{data}" /></s:fill>
									<s:stroke><s:SolidColorStroke color="0xFFFF00" alpha="0" /></s:stroke>
								</s:Rect>
							</s:ItemRenderer>
						</fx:Component>
					</components:itemRenderer>
				</components:HeadRefSpinnerList>
			</s:SpinnerListContainer>
		</s:Group>
		<s:Button width="100%" label="Close" click="close()" />
	</s:VGroup>
</s:Callout>
